[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'documentazione.blg'
[56] biber:322> INFO - === ven dic  3, 2021, 16:28:16
[66] Biber.pm:415> INFO - Reading 'documentazione.bcf'
[119] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[130] Biber.pm:4256> INFO - Processing section 0
[131] Utils.pm:75> INFO - Globbing data source 'sample.bib'
[131] Utils.pm:91> INFO - Globbed data source 'sample.bib' to sample.bib
[138] Biber.pm:4455> INFO - Looking for bibtex format file 'sample.bib' for section 0
[138] bibtex.pm:1653> INFO - LaTeX decoding ...
[139] bibtex.pm:1471> INFO - Found BibTeX data source 'sample.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[145] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[149] bbl.pm:652> INFO - Writing 'documentazione.bbl' with encoding 'UTF-8'
[149] bbl.pm:755> INFO - Output to documentazione.bbl
